<script th:inline="javascript">
    var real_data = /*[[${names}]]*/'noValue';
    $(document).ready(function() {
        $("#nameInput").autocomplete({
            minLength : 3,
            source : real_data,
            select : function(e, ui) {
                $("#nameOutput").text('You have selected : ' + ui.item.value);
                onclick="location.href='search';"
                return ui.item.value;
            }
        })
    });
</script>




<form th:action="search" th:object = "${student}" method="POST">
	<div class="Main_Div">Search:
		<input	id="nameInput" type = "text" name = "name"  class = "form-control"
				  placeholder="search" minlength="3"/>
	</div>
</form>